<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
<display-name>Archetype Created Web Application</display-name>
<servlet>
<servlet-name>SaveToDoServlet</servlet-name>
<display-name>SaveToDoServlet</display-name>
<description/>
<servlet-class>com.servlets.SaveToDoServlet</servlet-class>
</servlet>
<servlet>
	<servlet-name>DeleteServlet</servlet-name>
	<display-name>DeleteServlet</display-name>
	<description></description>
	<servlet-class>com.servlets.DeleteServlet</servlet-class>
</servlet>
<servlet>
	<servlet-name>UpdateServlet</servlet-name>
	<display-name>UpdateServlet</display-name>
	<description></description>
	<servlet-class>com.servlets.UpdateServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SaveToDoServlet</servlet-name>
<url-pattern>/SaveToDoServlet</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>DeleteServlet</servlet-name>
	<url-pattern>/DeleteServlet</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>UpdateServlet</servlet-name>
	<url-pattern>/UpdateServlet</url-pattern>
</servlet-mapping>

</web-app>